<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RadioGroup
            android:id="@+id/radiogp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mapg"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/Groundfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mapf"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:checked="false"
                android:text="@string/Firstfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/maps"
                android:layout_width="187dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Secondfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mapt"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Thirdfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/refreshbtn"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_rotate" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="290dp"
        android:layout_height="67dp" />

    <Button
        android:id="@+id/nav_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="GO" />


    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="282dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />


</LinearLayout>
