<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RadioGroup
            android:id="@+id/radiogp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mapg"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/Groundfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mapf"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:checked="false"
                android:text="@string/Firstfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/maps"
                android:layout_width="187dp"
                android:layout_height="42dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Secondfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mapt"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Thirdfloor"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RadioGroup>




    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <Button
        android:id="@+id/nav_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:text="@string/Navigate" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="211dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/capture" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="259dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/map" />


</LinearLayout>
